PoshPlus500/MainWindow.xaml

<Window x:Name="PoshPlus500Window" x:Class="PoshPlus500.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoshPlus500"
        mc:Ignorable="d"
        Title="Aardvark Fintech" Height="350" Width="525">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="https://s-media-cache-ak0.pinimg.com/736x/15/5b/78/155b78912c8e7379616a85c3c6bd2103--bring-it-on-take-that.jpg" AlignmentY="center" AlignmentX="Center" Opacity="0.2"/>
        </Grid.Background>
        <TextBlock x:Name="textBlockL" Background="White" HorizontalAlignment="Left" Margin="40,78,0,0" TextWrapping="Wrap" Text="Tech 100" VerticalAlignment="Top" Height="21" Width="121"/>
        <TextBlock x:Name="textBlockR" Background="White" HorizontalAlignment="Left" Margin="166,78,0,0" TextWrapping="Wrap" Text="XXXX" VerticalAlignment="Top" Height="21" Width="127"/>
        <Button x:Name="GetPriceButton" Content="Get Price" HorizontalAlignment="Left" Margin="203,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.27,0.381"/>
        <TextBlock x:Name="textBlockB" Background="White" HorizontalAlignment="Left" Margin="217,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="labelIndex" Background="White" Content="INDEX" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="labelRate" Background="White" Content="CURRENT" HorizontalAlignment="Left" Margin="166,47,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label x:Name="labelHigh" Background="White" Content="HIGH" HorizontalAlignment="Left" Margin="305,47,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
        <Label x:Name="label1Low" Background="White" Content="LOW" HorizontalAlignment="Left" Margin="394,47,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>

    </Grid>
</Window>
